# loris

./: .classpath  .project  README.md  pom.xml
src/main/java/org/kyrin/loris/servlet/: HelloServlet.java  UserServlet.java
src/main/java/org/kyrin/loris/servlet/model/: User.java
src/main/java/org/kyrin/loris/servlet/service/: UserService.java
src/main/java/org/kyrin/loris/servlet/utils/: CastUtil.java  CollectionUtil.java  DatabaseHelper.java  PropsUtils.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/views/: hello.jsp  user_create.jsp
src/test/java/org/kyrin/loris/: AppTest.java  UserServiceTest.java
